<html>
    <head>
        <title>Filling and Spinning Circle</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0;
                width: 100vw;
                height: 100vh;

                background-color: lightblue;
            }

            @keyframes spin {
                0% {transform: rotate(-45deg);}
                100% {transform: rotate(315deg);}
            }

            .wrapper {
                --fill-duration: 2s;
                --spin-duration: 2s;
                --color: green;
                --target: 0.9;

                display: flex;
                justify-content: center;
                align-items: center;

                width: 110px;
                aspect-ratio: 1 / 1;
                transform: rotate(-45deg);
                position: relative;

                animation: spin var(--spin-duration) linear infinite;
                animation-delay: calc(var(--fill-duration) * min(var(--target), 0.97));
            }

            @keyframes fill {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }

            .circle {
                width: 100px;
                aspect-ratio: 1 / 1;

                border: 10px solid transparent;
                border-top-color: var(--color);
                border-radius: 50%;

                position: absolute;
                z-index: 1;

                animation: fill var(--fill-duration) linear min(var(--target), 0.25) forwards;
            }

            .circle__2 {
                animation-iteration-count: min(var(--target), 0.49);
            }

            .circle__3 {
                animation-iteration-count: min(var(--target), 0.73);
            }

            .circle__4 {
                /* Capped at 0.97 to hide gap between semi-circles */
                animation-iteration-count: min(var(--target), 0.97);
            }

            @keyframes hide {
                10% {z-index: 1;}
                100% {z-index: 0;}
            }

            .circle__transparent {
                border: 20px solid transparent;
                border-top-color: lightblue;

                width: 110px;

                animation: hide var(--fill-duration) forwards;
            }

            .circle__transparent-hide-trailing {
                transform: rotate(-1deg);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle circle__2"></div>
            <div class="circle circle__3"></div>
            <div class="circle circle__4"></div>
            <div class="circle circle__transparent"></div>
            <div class="circle circle__transparent circle__transparent-hide-trailing"></div>
        </div>
    </body>
</html>
