<html>
    <head>
        <title>Three Dots</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;

		margin: 0;
                width: 100vw;
                height: 100vh;

		background-color: lightblue;
            }

            .wrapper {
		--size: 40px;
		--duration: 2.5s;

                position: relative;

                width: calc(var(--size) * 5);
                height: var(--size);
            }

	    .wrapper > * {
		box-sizing: border-box;
	    }

	    @keyframes wrapper-animation {
                0%   {transform: translateX(0%); padding: calc(var(--size) / 2);}
                25%  {transform: translateX(0%); padding: 0px;}
                50%  {transform: translateX(200%); padding: 0px;}
                75%  {transform: translateX(400%); padding: 0px;}
                100% {transform: translateX(400%); padding: calc(var(--size) / 2);}
	    }

            .dots-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                position: absolute;
                width: var(--size);
                aspect-ratio: 1 / 1;
                
                animation-name: wrapper-animation;
                animation-duration: var(--duration);
                animation-iteration-count: infinite;
            }

	    .dots {
                background-color: blue;

		width: 100%;
                aspect-ratio: 1 / 1;
		border-radius: 50%;
	    }

	    .first-shift {
                animation-delay: calc(var(--duration) * -1 / 4);
	    }

	    .second-shift {
                animation-delay: calc(var(--duration) * -2 / 4);
	    }

	    .third-shift {
                animation-delay: calc(var(--duration) * -3 / 4);
	    }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="dots-wrapper">
		<div class="dots"></div>
	    </div>
            <div class="dots-wrapper first-shift">
                <div class="dots first-shift"></div>
	    </div>
            <div class="dots-wrapper second-shift">
		<div class="dots second-shift"></div>
	    </div>
            <div class="dots-wrapper third-shift">
		<div class="dots third-shift"></div>
	    </div>
        </div>
    </body>
</html>
